<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text to Unicode Converter</title>
    <style>
        body {
            background-color: black;
            /*overflow: hidden;*/
            margin: unset;
        }

        #text {
            padding-bottom: 300px;
        }

        #hex {
            color: lightgrey;
            padding-bottom: 500px;
            padding-top: 400px;
            font-family: monospace;
            font-size: 1em;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            text-align: justify;
        }

        label {
            color: lightgrey;
            font-size: 1.5em;
            width: 50px;
            position: relative;
        }

        #font_size {
            color: lightgrey;
        }

        p {
            position: relative;
        }

        .right_column {
            left: 150px;
            position: absolute;
        }

        #text {
            width: 99.5%;
        }

        #input {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        h1 {
            color: lightgrey;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div>
    <h1>Text to Unicode Converter</h1>
</div>
<div id="input">
    <!--<textarea title="original Text"-->
              <!--rows="4"-->
              <!--cols="50"-->
              <!--id="text">Hans hatte sieben Jahre bei seinem Herrn gedient, da sprach er zu ihm 'Herr, meine Zeit ist herum, nun wollte ich gerne wieder heim zu meiner Mutter, gebt mir meinen Lohn.' Der Herr antwortete 'du hast mir treu und ehrlich gedient, wie der Dienst war, so soll der Lohn sein,' und gab ihm ein Stück Gold, das so groß als Hansens Kopf war. Hans zog sein Tüchlein aus der Tasche, wickelte den Klumpen hinein, setzte ihn auf die Schulter und machte sich auf den Weg nach Haus. Wie er so dahin gieng und immer ein Bein vor das andere setzte, kam ihm ein Reiter in die Augen, der frisch und fröhlich auf einem muntern Pferd vorbei trabte. 'Ach,' sprach Hans ganz laut, 'was ist das Reiten ein schönes Ding! da sitzt einer wie auf einem Stuhl, stößt sich an keinen Stein, spart die Schuh, und kommt fort, er weiß nicht wie.' Der Reiter, der das gehört hatte, hielt an und rief 'ei, Hans, warum laufst du auch zu Fuß?' 'Ich muß ja wohl,' antwortete er, 'da habe ich einen Klumpen heim zu tragen: es ist zwar Gold, aber ich kann den Kopf dabei nicht gerad halten, auch drückt mirs auf die Schulter.' 'Weißt du was,' sagte der Reiter, 'wir wollen tauschen: ich gebe dir mein Pferd, und du gibst mir deinen Klumpen.' 'Von Herzen gern,' sprach Hans, 'aber ich sage euch ihr müßt euch damit schleppen.' Der Reiter stieg ab, nahm das Gold und half dem Hans hinauf, gab ihm die Zügel fest in die Hände und sprach 'wenns nun recht geschwind soll gehen, so mußt du mit der Zunge schnalzen, und hopp hopp rufen.'</textarea>-->
   <textarea title="original Text"
              rows="4"
              cols="50"
              id="text">This is just an example text.</textarea>
    <p>
        <label for="font_size">Font Size</label>
        <input class="right_column" id="font_size" name="font_size" type="range" min="0.1" max="6" step="0.1" value="1"/>
    </p>
    <p>
        <label for="output_size">Output Size</label>
        <input class="right_column"
               id="output_size"
               name="font_size"
               type="range"
               min="5"
               max="100"
               step="1"
               value="90"/>
    </p>
    <p>
        <button onclick="calculateUnicodeExpression('text')">Convert</button>
    </p>
</div>
<div id="hex"></div>
<script>
    function calculateUnicodeExpression(element_id) {
        let input = document.getElementById(element_id);
        let text = input.value;
        let hex = '';
        for (let i = 0; i < text.length; i++) {
            let codeHex = text.charCodeAt(i).toString(16);
            while (codeHex.length < 2) {
                codeHex = "0" + codeHex;
            }
            let currentChar = text.charAt(i);
            hex = hex + ' <span title="' + currentChar + '">' + codeHex + '</span>';
        }
        let output = document.getElementById('hex');
        output.innerHTML = hex;
        output.scrollIntoView();
    }

    let fontSize = document.getElementById('font_size');
    fontSize.addEventListener("input", function () {
        let output = document.getElementById('hex');
        output.style.fontSize = fontSize.value + 'em';
    });

    let outputSize = document.getElementById('output_size');
    outputSize.addEventListener("input", function () {
        let output = document.getElementById('hex');
        output.style.width = outputSize.value + '%';
    });
</script>
</body>
</html>
