<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text to Unicode Converter</title>
    <style>
        body {
            background-color: black;
            /*overflow: hidden;*/
            margin: unset;
        }

        p {
            margin-bottom: 2em;
            margin-top: 2em;
        }

        #text {
            padding-bottom: 300px;
        }

        #hex {
            color: lightgrey;
            padding-bottom: 500px;
            padding-top: 200px;
            font-family: monospace;
            font-size: 1em;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            text-align: justify;
        }

        label {
            color: lightgrey;
            font-size: 1.5em;
            width: 50px;
            position: relative;
        }

        #font_size {
            color: lightgrey;
            background-color: white;
        }

        p {
            position: relative;
        }

        .right_column {
            left: 20%;
            position: absolute;
            width: 80%;
        }

        #text {
            width: 99.5%;
        }

        #input {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .modal {
            display: none;
            position: fixed;
            background-color: black;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }

        #overlayContent {

        }

        #modal-content {
            color: lightgrey;
            margin: auto;
            padding: 20px;
            text-align: justify;
            padding-top: 200px;
            font-size: 10em;
        }

        #modal-content:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        /* remove default slider behavior */
        input[type=range] {
            -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
            /*width: 100%; !* Specific width is required for Firefox. *!*/
            background: transparent; /* Otherwise white in Chrome */
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;

            /* Hides the slider so custom styles can be added */
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        /* Special styling for WebKit/Blink */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
        }

        /* All the same stuff for Firefox */
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        /* All the same stuff for IE */
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        /* the track styling */
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }

        #startButton {
            background-color: white;
            width: 100%;
            height: 2em;
            font-weight: bold;
            font-size: larger;
        }

        h1 {
            color: lightgrey;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1>Trainer for unicode words</h1>
<div id="input">
    <!--<textarea title="original Text"-->
    <!--rows="4"-->
    <!--cols="50"-->
    <!--id="text">Hans hatte sieben Jahre bei seinem Herrn gedient, da sprach er zu ihm 'Herr, meine Zeit ist herum, nun wollte ich gerne wieder heim zu meiner Mutter, gebt mir meinen Lohn.' Der Herr antwortete 'du hast mir treu und ehrlich gedient, wie der Dienst war, so soll der Lohn sein,' und gab ihm ein Stück Gold, das so groß als Hansens Kopf war. Hans zog sein Tüchlein aus der Tasche, wickelte den Klumpen hinein, setzte ihn auf die Schulter und machte sich auf den Weg nach Haus. Wie er so dahin gieng und immer ein Bein vor das andere setzte, kam ihm ein Reiter in die Augen, der frisch und fröhlich auf einem muntern Pferd vorbei trabte. 'Ach,' sprach Hans ganz laut, 'was ist das Reiten ein schönes Ding! da sitzt einer wie auf einem Stuhl, stößt sich an keinen Stein, spart die Schuh, und kommt fort, er weiß nicht wie.' Der Reiter, der das gehört hatte, hielt an und rief 'ei, Hans, warum laufst du auch zu Fuß?' 'Ich muß ja wohl,' antwortete er, 'da habe ich einen Klumpen heim zu tragen: es ist zwar Gold, aber ich kann den Kopf dabei nicht gerad halten, auch drückt mirs auf die Schulter.' 'Weißt du was,' sagte der Reiter, 'wir wollen tauschen: ich gebe dir mein Pferd, und du gibst mir deinen Klumpen.' 'Von Herzen gern,' sprach Hans, 'aber ich sage euch ihr müßt euch damit schleppen.' Der Reiter stieg ab, nahm das Gold und half dem Hans hinauf, gab ihm die Zügel fest in die Hände und sprach 'wenns nun recht geschwind soll gehen, so mußt du mit der Zunge schnalzen, und hopp hopp rufen.'</textarea>-->
    <textarea title="original Text"
              rows="4"
              cols="50"
              id="text">This is just an example text.</textarea>
    <p>
        <label for="font_size">Font Size</label>
        <input class="right_column"
               id="font_size"
               name="font_size"
               type="range"
               min="0.1"
               max="10"
               step="0.1"
               value="10"/>
    </p>
    <p>
        <label for="output_size">Output Size</label>
        <input class="right_column"
               id="output_size"
               name="font_size"
               type="range"
               min="5"
               max="100"
               step="1"
               value="100"/>
    </p>
    <p>
        <button id="startButton" onclick="calculateUnicodeExpression('text')">Start</button>
    </p>
</div>
<div id="overlayContent" class="modal">

    <div id="modal-content" title="1">
        &nbsp;
    </div>

</div>
<div id="hex"></div>
<script>
    function calculateUnicodeExpression(element_id) {
        let input = document.getElementById(element_id);
        let text = input.value;
        let currentWordHex = '';
        let currentWord = '';
        let output = document.getElementById('hex');
        let wordCounter = 1;
        let separators = ["20", "0a", "2c", "27", "2e", "3b", "2d", "22", "21"];
        for (let i = 0; i < text.length; i++) {
            let codeHex = text.charCodeAt(i).toString(16);
            while (codeHex.length < 2) {
                codeHex = "0" + codeHex;
            }
            let currentChar = text.charAt(i);
            if (0 <= separators.indexOf(codeHex)) {
                if (currentWord !== '') {
                    output.innerHTML += ' <span id="word' + wordCounter + '" title="' + currentWord + '">' + currentWordHex + '</span>';
                    wordCounter++;
                    currentWordHex = '';
                    currentWord = '';
                }
            } else {
                if (currentWord !== '') {
                    currentWordHex += ' ';
                }
                currentWordHex += codeHex;
                currentWord += currentChar;
            }
        }
        if (currentWord !== '') {
            output.innerHTML += ' <span title="' + currentWord + '">' + currentWordHex + '</span>';
        }

        shuffleWords();
        runForWord(0);
    }

    function runForWord(number) {
        if (number < 0) {
            number = 0;
        }
        let child = document.getElementById("word" + number);
        if(null == child){
            number = 0;
            child = document.getElementById("word" + number);
        }
        let modalContent = document.getElementById('modal-content');
        modalContent.style.display = 'block';
        modalContent.innerText = child.innerText;
        modalContent.parentElement.style.display = 'block';
        modalContent.title = number;

        setTimeout(function () {
            let modalContent = document.getElementById('modal-content');
            modalContent.style.display = 'none';
        }, 1000);
    }

    function runForTranslation(number) {
        if (number < 0) {
            number = 0;
        }
        let child = document.getElementById("word" + number);
        if(null == child){
            number = 0;
            child = document.getElementById("word" + number);
        }
        let modalContent = document.getElementById('modal-content');
        modalContent.style.display = 'block';
        modalContent.innerText = number+": "+child.title;
        modalContent.parentElement.style.display = 'block';
        modalContent.title = number;

        setTimeout(function () {
            let modalContent = document.getElementById('modal-content');
            modalContent.style.display = 'none';
        }, 1000);
    }

    let fontSize = document.getElementById('font_size');
    fontSize.addEventListener("input", function () {
        let output = document.getElementById('overlayContent');
        output.style.fontSize = fontSize.value + 'em';
    });

    let outputSize = document.getElementById('output_size');
    outputSize.addEventListener("input", function () {
        let output = document.getElementById('overlayContent');
        output.style.width = outputSize.value + '%';
    });

    let overlayContent = document.getElementById('overlayContent');
    overlayContent.addEventListener("dblclick", function () {
        let overlayContent = document.getElementById('overlayContent');
        overlayContent.style.display = 'none';
    });

    overlayContent.addEventListener("click", function () {
        let modalContent = document.getElementById('modal-content');
        runForWord(modalContent.title);
    });

    window.addEventListener("keydown", function (e) {
        let overlayContent = document.getElementById('overlayContent');
        if (overlayContent.style.display === 'none') {
            return;
        }
        if (e.keyCode == '38') {
            let modalContent = document.getElementById('modal-content');
            runForWord(modalContent.title);
        }
        else if (e.keyCode == '40') {
            e.preventDefault();
            let modalContent = document.getElementById('modal-content');
            runForTranslation(modalContent.title);
        }
        else if (e.keyCode == '37') {
            let modalContent = document.getElementById('modal-content');
            runForWord(parseInt(modalContent.title) - 1);
        }
        else if (e.keyCode == '39') {
            let modalContent = document.getElementById('modal-content');
            runForWord(parseInt(modalContent.title) + 1);
        }
    });

    function shuffle(a) {
        for (let i = a.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [a[i], a[j]] = [a[j], a[i]];
        }
        return a;
    }

    function shuffleWords() {
        let hex = document.getElementById('hex');
        let N = hex.children.length;
        for (let i = N; i >= 0; i--) {
            hex.appendChild(hex.children[Math.random() * i | 0]);
        }
        let a = Array.apply(null, {length: N}).map(Number.call, Number);
        a = shuffle(a);
        let words = document.querySelectorAll('#hex > span');
        for (let i = words.length - 1; i >= 0; i--) {
            words[i].id = "word" + a[i];
        }
    }
</script>
</body>
</html>
